﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>About</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  
</head>
<body>
  

  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"> 
        <ul id="Ul1" class="right hide-on-med-and-down">
        <li><a href="about.html">About</a></li>
        <li><a href="index.html" class="active">Login</a></li>
           
      </ul>  

    </div>
  </nav>
 

  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
       
      <br><br>
      <h1 class="header center orange-text"></h1>
      <div class="row center">
        <h5 class="header col s12 light"></h5>
      </div>
      

     
  <label class="flow-text" id="status"></label>
    </div>
  </div>


  <div class="container">
        
    <div class="row">
     
    <div class="col s4">
        &nbsp;
      </div>
      <div class="col s4">
         <div id="divSpinner" class="preloader-wrapper big active">
    <div class="spinner-layer spinner-blue-only">
      <div class="circle-clipper left">
        <div class="circle"></div>
      </div><div class="gap-patch">
        <div class="circle"></div>
      </div><div class="circle-clipper right">
        <div class="circle"></div>
      </div>
    </div>
  </div>
       
      </div>
      <div class="col s4">
      &nbsp;
      </div>
  </div>
 </div>
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
       <script src="applicationjs/event.js"></script>
  <script src="applicationjs/flexsecure.js"></script>
      <script src="applicationjs/main.js"></script>
    <script src="applicationjs/fakeFS.js"></script>

    <script>
        $(document).ready(function () {
            setTimeout(function () {
                $("#divSpinner").hide();
            }, 1000);
        });
    </script>

  </body>
</html>
