﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Domain Broker</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  
</head>
<body>
  

  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"> 
        <ul id="Ul1" class="right hide-on-med-and-down">
        <li><a href="about.html">About</a></li>
        <li><a href="index.html" class="active">Login</a></li>
           
      </ul>  

    </div>
  </nav>
 

  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <h1 class="header center orange-text"></h1>
      <div class="row center">
        <h5 class="header col s12 light"></h5>
      </div>
      <div class="row">
    <div class="col s12">
      <ul class="tabs">
        <li class="tab col s3"><a class="active" onclick="showDomainList()">Domain List</a></li>
        <li class="tab col s3"><a  onclick="showBids()">Bids</a></li>
        <li class="tab col s3"><a  onclick="showAuction()">Auction</a></li>
       <li class="tab col s3"></li>
      </ul>
    </div>
       
    </div>
  </div>


  <div class="container">
     <div class="row">
    <div class="col s4">
        <table id="domainList" class="highlight" style="display:none;">
            <thead>
          <tr>
              <th data-field="id">Domain Name</th>
              <th data-field="name">Owner Id</th>
              <th data-field="auction">Auction</th>
          </tr>
        </thead>
           
        </table>
        </div> 
      
          
    <div class="col s4 offset-s3">
         <table id="domainBid" class="highlight" style="display:none;">
            <thead>
          <tr>
              <th data-field="id">Domain Name</th>
              <th data-field="name">User Id</th>
              <th data-field="bid">Bid Amount</th>
          </tr>
        </thead>
           
        </table>
           </div>
         
          
    <div class="col s4 offset-s6" >
         
         <table id="domainAuction" class="highlight" style="display:none;">
            <thead>
          <tr>
              <th data-field="id">Domain Name</th>
              <th data-field="name">Owner Id</th>
              <th data-field="auction">Auction</th>
          </tr>
        </thead>
           
        </table>
    </div></div>
    <br><br>

   
  </div>
 
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
     <script src="applicationjs/iaSdk.js"></script>
       <script src="applicationjs/uiHelper.js"></script>
 

     <script>
         var iaIn = new iaInit("lr0ZrNIeP43deMf1");
         $(document).ready(function () {
             showDomainList();
         });
      
         function showDomainList()
         {
             iaIn.get('https://aws-us01.api.run/staged/domain/owned', function (response) {
                 ProcessDomainList(response);
             });
         }

         function showBids()
         {
             iaIn.get('https://aws-us01.api.run/staged/domain/bid', function (response) {
                 ProcessBidList(response);
             });
         }

         function showAuction()
         {
             iaIn.get('https://aws-us01.api.run/staged/domain/auction', function (response) {
                 ProcessAuctionList(response);
             });
         }
</script>
  </body>
</html>
