﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Domain Broker</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <style>
     .collection.with-header .collection-header {
          border-bottom: none!important;
      }
      .collection .collection-item {
           border-bottom: none!important;
      }
      .collection {
      border:none!important;
      }
  </style>
</head>
<body>
  

  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"> 
        <ul id="Ul1" class="right hide-on-med-and-down">
        <li><a href="about.html">About</a></li>
        <li><a href="index.html" class="active">Login</a></li>
           
      </ul>  

    </div>
     
  </nav>
 
    <div class="container">
 <div class="row">
     </div>
         <div class="row">
     </div>
        </div>

     <div class="container">
 <div class="row">
      <div class="col s8">
     <div class="search-wrapper">
            <input id="search"><i id="isearch" class="material-icons" style="position: absolute;cursor: pointer;line-height:3!important;">search</i>
          
          </div>
          </div>
     </div>
    
</div>
    <div class="container">
        <div class="row">
            <div class="col s4">
      <input type="checkbox" class="filled-in" id="chkAuctions" />
      <label for="chkAuctions">Auctions only</label>
            </div>
        </div>
    </div>

  <div class="container">
     <div class="row">
    <div class="col s4">
        <ul class="collection with-header" id="searchResult">
           
        </ul>
     </div>
         <div class="col s5">
                 <ul class="collection with-header">
           <li class="collection-header"><br /></li>
                        <li class="collection-item avatar" style="min-height:100px;">
     <i class="small material-icons" style="position: absolute;left:15px;">gavel</i>
     <p><strong>Ends: </strong>2 days, 30 hours, 10 minutes
        <br>  <strong>Bids:</strong> $10, $30, $100
      </p>
     
    </li>

    
      <li class="collection-item" style="min-height:100px;">
          <p><br /> </p>
           <span><br /></span> 
      </li>
       <li class="collection-item avatar" style="min-height:100px;">
      <i class="small material-icons" style="position: absolute;left:15px;">gavel</i>
     <p><strong>Ends: </strong>2 days, 30 hours, 10 minutes
          <br> <strong>Bids:</strong> $10, $30, $100
      </p>
     
    </li>

     <li class="collection-item avatar" style="min-height:100px;">
      <i class="small material-icons" style="position: absolute;left:15px;">gavel</i>
     <p><strong>Ends: </strong>2 days, 30 hours, 10 minutes
           <br> <strong>Bids:</strong> $10, $30, $100
      </p>
     
    </li>

    </ul>
     </div>
          <div class="col s3">
     </div>
         </div>
   
   
  </div>
 
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
     <script src="js/superagent.js"></script>
     <script src="applicationjs/iaSdk.js"></script>
       <script src="applicationjs/uiHelper.js"></script>
    <script>
        var iaIn = new iaInit("lr0ZrNIeP43deMf1");
        $(document).ready(function () {
            ProcessSearch();
           
            $('#isearch').click(function () {
                ProcessSearch();
            });
      $('#search').keydown(function (event) {

                 if (event.keyCode == 13) {
                     ProcessSearch();
                     
                 }
             });

    });

   function ProcessSearch()
   {
       var searchTxt = $("#search").val();
       var url = 'https://aws-us01.api.run/staged/domain?domain=' + searchTxt;
       if ($("#chkAuctions").is(':checked')) {
           url = 'https://aws-us01.api.run/staged/domain/auction?domain=' + searchTxt;
       }
       iaIn.get(url, function (response) {
          ProcessSearchList(response);
       });
    }
    </script>

  </body>
</html>
