﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Domain Broker</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <style>
     .collection.with-header .collection-header {
          border-bottom: none!important;
      }
      .collection .collection-item {
           border-bottom: none!important;
      }
      .collection {
      border:none!important;
      }
  </style>
</head>
<body>
   
   
<div class="container">
 <div class="row">
     </div>
     <div class="row">
     </div>
</div>
        
    <div class="container">
 <div class="row">
     <div center class="input-field">
      <input id="search" type="search" required>
      <label for="search"><i class="material-icons">search</i></label>
      <i class="material-icons">close</i>
    </div>
     </div>
    
</div>
 
  <div class="container">
     <div class="row">
    <div class="col s4">
        <ul class="collection with-header" id="searchResult">
           <li class="collection-header"><strong>Results</strong></li>
             <li class="collection-item"> <p class="orange-text">
                <strong>customdomain123.com</strong><br />
              <span class="black-text">Owner 123</span></p>
                </li>
              <li class="collection-item"> <p class="orange-text">
                <strong>customdomain.co</strong><br />
              <span class="black-text">Owner 123</span></p>
                </li>
             <li class="collection-item"> <p class="orange-text">
               <strong>customdomain.si</strong><br />
              <span class="black-text">Owner 123</span></p>
                </li>
              <li class="collection-item"> <p class="orange-text">
                <strong>customdomain123.eu</strong><br />
              <span class="black-text">Owner 123</span></p>
                </li>
        </ul>
     </div>
          <div class="col s5">
                 <ul class="collection with-header">
           <li class="collection-header"><br /></li>
                        <li class="collection-item avatar">
      <i class="material-icons circle orange">play_arrow</i>
     <p><strong>Ends: </strong>2 days, 30 hours, 10 minutes
        <br>  <strong>Bids:</strong> $10, $30, $100
      </p>
     
    </li>

    
      <li class="collection-item">
          <p><br /> </p>
           <span><br /></span> 
      </li>
       <li class="collection-item avatar">
      <i class="material-icons circle orange">play_arrow</i>
     <p><strong>Ends: </strong>2 days, 30 hours, 10 minutes
          <br> <strong>Bids:</strong> $10, $30, $100
      </p>
     
    </li>

     <li class="collection-item avatar">
      <i class="material-icons circle orange">play_arrow</i>
     <p><strong>Ends: </strong>2 days, 30 hours, 10 minutes
           <br> <strong>Bids:</strong> $10, $30, $100
      </p>
     
    </li>

    </ul>
     </div>
          <div class="col s3">
     </div>
         </div>
   
   
  </div>
 
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
     <script src="js/superagent.js"></script>
     <script src="applicationjs/iaSdk.js"></script>
       <script src="applicationjs/uiHelper.js"></script>
    <script>
        var iaIn = new iaInit("lr0ZrNIeP43deMf1");
        $(document).ready(function () {
      $('#search').keydown(function (event) {

                 if (event.keyCode == 13) {
                     ProcessSearch();
                     
                 }
             });

    });

   function ProcessSearch()
   {
       var searchTxt = $("#search").val();
       var url = 'https://aws-us01.api.run/staged/domain?domain=' + searchTxt;
       if ($("#chkAuctions").is(':checked')) {
           url = 'https://aws-us01.api.run/staged/domain/auction?domain=' + searchTxt;
       }
       iaIn.get(url, function (response) {
          ProcessSearchList(response);
       });
    }
    </script>

  </body>
</html>
